Views/CarreraTecnicaView.xaml

<mah:MetroWindow x:Class="Kalum2020v1.Views.CarreraTecnicaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalum2020v1"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Carrera Tecnica" Height="450" Width="800">
  <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "200"/>
            <RowDefinition Height = "23"/>
            <RowDefinition Height = "25"/>
            <RowDefinition Height = "50"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid SelectedItem = "{Binding ElementoSeleccionado}" Grid.Row="0"  Grid.ColumnSpan = "2" ItemsSource = "{Binding ListaCarreraTecnica}" CanUserAddRows="False" 
         ColumnWidth="*" AutoGenerateColumns = "False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding = "{Binding NombreCarrera}" Header ="Carrera Tecnica" IsReadOnly="true"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Row = "2" Grid.Column ="0" Content="Carrera Técnica"/>
        <TextBox Grid.Row = "2" Grid.Column ="1" Text = "{Binding ElementoSeleccionado.NombreCarrera}"></TextBox>

        <StackPanel Margin = "5" Orientation = "Horizontal" Grid.Row ="4" Grid.ColumnSpan="2">
            <Button IsEnabled = "{Binding IsNuevo}" Margin = "5" Content ="Agregar" Command = "{Binding Instancia}" CommandParameter = "Nuevo"/>
            <Button IsEnabled = "{Binding IsModificar}" Margin = "5" Content ="Modificar" Command = "{Binding Instancia}" CommandParameter = "Modificar"/>
            <Button IsEnabled = "{Binding IsEliminar}" Margin = "5" Content ="Eliminar" Command = "{Binding Instancia}" CommandParameter = "Eliminar"/>
            <Button IsEnabled = "{Binding IsGuardar}" Margin = "5" Content ="Guardar" Command = "{Binding Instancia}" CommandParameter = "Guardar"/>
            <Button IsEnabled = "{Binding IsCancelar}" Margin = "5" Content ="Cancelar" Command = "{Binding Instancia}" CommandParameter = "Cancelar"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
