Views/HorarioView.xaml

<mah:MetroWindow x:Class="Kalum2020v1.Views.HorarioView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalum2020v1"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Horario" Height="450" Width="800">
     <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "200"/>
            <RowDefinition Height = "23"/>
            <RowDefinition Height = "23"/>
            <RowDefinition Height = "25"/>
            <RowDefinition Height = "50"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid SelectedItem = "{Binding ElementoSeleccionado}" Grid.Row="0"  Grid.ColumnSpan = "2" ItemsSource = "{Binding ListaHorario}" CanUserAddRows="False" 
         ColumnWidth="*" AutoGenerateColumns = "False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding = "{Binding HorarioInicio}" Header ="Horario Inicio" IsReadOnly="true"/>
                <DataGridTextColumn Binding = "{Binding HorarioFinal}" Header ="Horario Final" IsReadOnly="true"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Row = "2" Grid.Column ="0" Content="Horario Inicio"/>
        <TextBox Grid.Row = "2" Grid.Column ="1" Text = "{Binding ElementoSeleccionado.HorarioInicio}"></TextBox>
        <Label Grid.Row = "3" Grid.Column ="0" Content="Horario Final"/>
        <TextBox Grid.Row = "3" Grid.Column ="1" Text = "{Binding ElementoSeleccionado.HorarioFinal}"></TextBox>
        
        <StackPanel Margin = "5" Orientation = "Horizontal" Grid.Row ="5" Grid.ColumnSpan="2">
            <Button Margin = "5" Content ="Agregar" Command = "{Binding Instancia}" CommandParameter = "Nuevo"/>
            <Button Margin = "5" Content ="Modificar"/>
            <Button Margin = "5" Content ="Eliminar"/>
            <Button Margin = "5" Content ="Guardar" Command = "{Binding Instancia}" CommandParameter = "Guardar"/>
            <Button Margin = "5" Content ="Cancelar"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>