Views/InstructorView.xaml

<mah:MetroWindow x:Class="Kalum2020v1.Views.InstructorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalum2020v1"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Listado De Instructores" Height="450" Width="800">
 <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "200"/>
            <RowDefinition Height = "23"/>
            <RowDefinition Height = "23"/>
            <RowDefinition Height = "23"/>
            <RowDefinition Height = "23"/>
            <RowDefinition Height = "23"/>
            <RowDefinition Height = "23"/>
            <RowDefinition Height = "23"/>
            <RowDefinition Height = "25"/>
            <RowDefinition Height = "50"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid SelectedItem = "{Binding ElementoSeleccionado}" Grid.Row="0"  Grid.ColumnSpan = "2" ItemsSource = "{Binding ListaInstructor}" CanUserAddRows="False" 
         ColumnWidth="*" AutoGenerateColumns = "False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding = "{Binding Apellidos}" Header ="Apellidos" IsReadOnly="true"/>
                <DataGridTextColumn Binding = "{Binding Nombres}" Header ="Nombres" IsReadOnly="true"/>
                <DataGridTextColumn Binding = "{Binding Direccion}" Header ="Dirección" IsReadOnly="true"/>
                <DataGridTextColumn Binding = "{Binding Telefono}" Header ="Teléfono" IsReadOnly="true"/>
                <DataGridTextColumn Binding = "{Binding Comentario}" Header ="Comentario" IsReadOnly="true"/>
                <DataGridTextColumn Binding = "{Binding Estatus}" Header ="Estatus" IsReadOnly="true"/>
                <DataGridTextColumn Binding = "{Binding Foto}" Header ="Foto" IsReadOnly="true"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Row = "2" Grid.Column ="0" Content="Apellidos"/>
        <TextBox Grid.Row = "2" Grid.Column ="1" Text = "{Binding ElementoSeleccionado.Apellidos}"></TextBox>
        <Label Grid.Row = "3" Grid.Column ="0" Content="Nombres"/>
        <TextBox Grid.Row = "3" Grid.Column ="1" Text = "{Binding ElementoSeleccionado.Nombres}"></TextBox>
        <Label Grid.Row = "4" Grid.Column ="0" Content="Dirección"/>
        <TextBox Grid.Row = "4" Grid.Column ="1" Text = "{Binding ElementoSeleccionado.Direccion}"></TextBox>
        <Label Grid.Row = "5" Grid.Column ="0" Content="Teléfono"/>
        <TextBox Grid.Row = "5" Grid.Column ="1" Text = "{Binding ElementoSeleccionado.Telefono}"></TextBox>
        <Label Grid.Row = "6" Grid.Column ="0" Content="Comentario"/>
        <TextBox Grid.Row = "6" Grid.Column ="1" Text = "{Binding ElementoSeleccionado.Comentario}"></TextBox>
        <Label Grid.Row = "7" Grid.Column ="0" Content="Estatus"/>
        <TextBox Grid.Row = "7" Grid.Column ="1" Text = "{Binding ElementoSeleccionado.Estatus}"></TextBox>
        <Label Grid.Row = "8" Grid.Column ="0" Content="Foto"/>
        <TextBox Grid.Row = "8" Grid.Column ="1" Text = "{Binding ElementoSeleccionado.Foto}"></TextBox>


        <StackPanel Margin = "5" Orientation = "Horizontal" Grid.Row ="10" Grid.ColumnSpan="2">
            <Button Margin = "5" Content ="Agregar" Command = "{Binding Instancia}" CommandParameter = "Nuevo"/>
            <Button Margin = "5" Content ="Modificar"/>
            <Button Margin = "5" Content ="Eliminar"/>
            <Button Margin = "5" Content ="Guardar" Command = "{Binding Instancia}" CommandParameter = "Guardar"/>
            <Button Margin = "5" Content ="Cancelar"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>